{
  "manifest_version": 3,
  "name": "Page Reload Alert",
  "description": "Plays a notification when an enabled tab reloads.",
  "version": "1.0",
  "permissions": ["tabs", "storage", "scripting", "webNavigation"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Reload Alert"
  }
}
